packages/eslint-config-flowics/lib/commons.json (before)
{
  "extends": "eslint:recommended",

  "env": {
    "es6": true
  },

  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },

  "plugins": [
    "promise"
  ],

  "rules": {
    "no-console"                  : [ 1 ],
    "strict"                      : [ 2, "global" ],
    "new-cap"                     : [ 2, { "newIsCap": true, "capIsNew": false }],
    "quotes": 0,
    "no-var": 2,
    "consistent-return": 2,
    "curly": 2,
    "default-case": 2,
    "dot-notation": 0,
    "dot-location": [ 2, "property" ],
    "eqeqeq": [ 2, "smart" ],
    "guard-for-in": 2,
    "no-caller": 2,
    "no-eval": 2,
    "no-extend-native": 2,
    "no-extra-bind": 2,
    "no-fallthrough": 1,
    "no-floating-decimal": 2,
    "no-implied-eval": 2,
    "no-labels": 2,
    "no-loop-func": 2,
    "no-new-func": 2,
    "no-new-wrappers": 2,
    "no-new": 2,
    "no-process-env": 1,
    "no-proto": 2,
    "no-redeclare": 2,
    "no-return-assign": 2,
    "no-self-compare": 2,
    "no-sequences": 2,
    "no-throw-literal": 2,
    "no-unused-expressions": 2,
    "no-useless-call": 2,
    "no-useless-concat": 2,
    "no-void": 2,
    "no-warning-comments": 1,
    "no-with": 2,
    "no-shadow": 2,
    "no-undef": 2,
    "no-unused-vars": [2, {"argsIgnorePattern": "__"}],
    "no-use-before-define": [ 2, "nofunc" ],
    "array-bracket-spacing": [ 2, "never", { "singleValue": false, "arraysInArrays": true, "objectsInArrays": false } ],
    "block-spacing"               : [ 2, "always" ],
    "brace-style": [ 2, "1tbs", { "allowSingleLine": true } ],
    "camelcase": [ 2, { "properties": "always" }],
    "comma-style": [ 2, "last" ],
    "consistent-this": [ 2, "self" ],
    "eol-last": 2,
    "func-names": 0,
    "func-style": 0,
    "indent":  [ 2, 2, { "SwitchCase": 1 } ],
    "linebreak-style": [ 2, "unix"],
    "max-nested-callbacks": [ 2, 3 ],
    "new-parens": 2,
    "no-lonely-if": 2,
    "no-mixed-spaces-and-tabs": 2,
    "no-multiple-empty-lines": [ 1, { "max": 2 } ],
    "no-nested-ternary": 2,
    "no-negated-condition": 2,
    "no-new-object": 2,
    "no-spaced-func": 2,
    "no-trailing-spaces": 2,
    "no-unneeded-ternary": 2,
    "operator-linebreak": [ 2, "after" ],
    "semi-spacing": [ 2, { "before": false, "after": true } ],
    "semi": [ 2, "always" ],
    "keyword-spacing": 2,
    "space-before-blocks": [ 2, { "functions": "always", "keywords": "always" }],
    "space-before-function-paren" : [ 2, { "anonymous": "never", "named": "never" }],
    "space-unary-ops": [ 1,  { "words": true, "nonwords": false } ],
    "space-in-parens": [ 2, "never" ],
    "arrow-spacing": 2,
    "object-shorthand": 2,
    "prefer-const": 2,
    "prefer-spread": 2,
    "prefer-template": 1,
    "comma-spacing": 2,
    "promise/param-names": 2,
    "promise/catch-or-return": 2,
    "promise/no-native": 2
  }

}

packages/eslint-config-flowics/lib/commons.json (after)
{
  "extends": "eslint:recommended",

  "env": {
    "es6": true
  },

  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },

  "plugins": [
    "promise",
    "flowtype"
  ],

  "rules": {
    "no-console"                  : [ 1 ],
    "strict"                      : [ 2, "global" ],
    "new-cap"                     : [ 2, { "newIsCap": true, "capIsNew": false }],
    "quotes": 0,
    "no-var": 2,
    "consistent-return": 2,
    "curly": 2,
    "default-case": 2,
    "dot-notation": 0,
    "dot-location": [ 2, "property" ],
    "eqeqeq": [ 2, "smart" ],
    "guard-for-in": 2,
    "no-caller": 2,
    "no-eval": 2,
    "no-extend-native": 2,
    "no-extra-bind": 2,
    "no-fallthrough": 1,
    "no-floating-decimal": 2,
    "no-implied-eval": 2,
    "no-labels": 2,
    "no-loop-func": 2,
    "no-new-func": 2,
    "no-new-wrappers": 2,
    "no-new": 2,
    "no-process-env": 1,
    "no-proto": 2,
    "no-redeclare": 2,
    "no-return-assign": 2,
    "no-self-compare": 2,
    "no-sequences": 2,
    "no-throw-literal": 2,
    "no-unused-expressions": 2,
    "no-useless-call": 2,
    "no-useless-concat": 2,
    "no-void": 2,
    "no-warning-comments": 1,
    "no-with": 2,
    "no-shadow": 2,
    "no-undef": 2,
    "no-unused-vars": [2, {"argsIgnorePattern": "__"}],
    "no-use-before-define": [ 2, "nofunc" ],
    "array-bracket-spacing": [ 2, "never", { "singleValue": false, "arraysInArrays": true, "objectsInArrays": false } ],
    "block-spacing"               : [ 2, "always" ],
    "brace-style": [ 2, "1tbs", { "allowSingleLine": true } ],
    "camelcase": [ 2, { "properties": "always" }],
    "comma-style": [ 2, "last" ],
    "consistent-this": [ 2, "self" ],
    "eol-last": 2,
    "func-names": 0,
    "func-style": 0,
    "indent":  [ 2, 2, { "SwitchCase": 1 } ],
    "linebreak-style": [ 2, "unix"],
    "max-nested-callbacks": [ 2, 3 ],
    "new-parens": 2,
    "no-lonely-if": 2,
    "no-mixed-spaces-and-tabs": 2,
    "no-multiple-empty-lines": [ 1, { "max": 2 } ],
    "no-nested-ternary": 2,
    "no-negated-condition": 2,
    "no-new-object": 2,
    "no-spaced-func": 2,
    "no-trailing-spaces": 2,
    "no-unneeded-ternary": 2,
    "operator-linebreak": [ 2, "after" ],
    "semi-spacing": [ 2, { "before": false, "after": true } ],
    "semi": [ 2, "always" ],
    "keyword-spacing": 2,
    "space-before-blocks": [ 2, { "functions": "always", "keywords": "always" }],
    "space-before-function-paren" : [ 2, { "anonymous": "never", "named": "never" }],
    "space-unary-ops": [ 1,  { "words": true, "nonwords": false } ],
    "space-in-parens": [ 2, "never" ],
    "arrow-spacing": 2,
    "object-shorthand": 2,
    "prefer-const": 2,
    "prefer-spread": 2,
    "prefer-template": 1,
    "comma-spacing": 2,
    "promise/param-names": 2,
    "promise/catch-or-return": 2,
    "promise/no-native": 2,
    "flowtype/define-flow-type": 1,
    "flowtype/no-dupe-keys": 2,
    "flowtype/semi": 2,
    "flowtype/use-flow-type": 1
  }

}

packages/eslint-config-flowics/lib/commons.json (diff)
@@ -14,7 +14,8 @@
   },
 
   "plugins": [
-    "promise"
+    "promise",
+    "flowtype"
   ],
 
   "rules": {
@@ -97,7 +98,11 @@
     "comma-spacing": 2,
     "promise/param-names": 2,
     "promise/catch-or-return": 2,
-    "promise/no-native": 2
+    "promise/no-native": 2,
+    "flowtype/define-flow-type": 1,
+    "flowtype/no-dupe-keys": 2,
+    "flowtype/semi": 2,
+    "flowtype/use-flow-type": 1
   }
 
 }
